<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 0, 0)</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>0</y>
      <width>1201</width>
      <height>850</height>
     </rect>
    </property>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>0</y>
       <width>1201</width>
       <height>800</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 2px solid rgb(144, 63, 236);
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* помещаем вверху по центру */
     padding: 0 3px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #FFOECE, stop: 1 #FFFFFF);
 }</string>
    </property>
    <property name="title">
     <string>Анимация</string>
    </property>
    <widget class="QPushButton" name="stop">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	padding: 0 15px;
	margin: 0 15px 15px 0;
	outline: none;
	border: 1px solid #7952b3;  
	border-radius: 5px;
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: #fff;
	background-color: #7952b3;
}
QPushButton:flat {
    border: true; 
}
QPushButton:pressed {
	background-color: #61428f;
	border-color: #61428f;
}
QPushButton:disabled {
	opacity: 0.65;
}</string>
     </property>
     <property name="text">
      <string>⏸</string>
     </property>
    </widget>
    <widget class="QPushButton" name="start">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	padding: 0 15px;
	margin: 0 15px 15px 0;
	outline: none;
	border: 1px solid #7952b3;  
	border-radius: 5px;
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: #fff;
	background-color: #7952b3;
}
QPushButton:flat {
    border: true; 
}
QPushButton:pressed {
	background-color: #61428f;
	border-color: #61428f;
}
QPushButton:disabled {
	opacity: 0.65;
}</string>
     </property>
     <property name="text">
      <string>▶</string>
     </property>
    </widget>
    <widget class="QPushButton" name="full_end">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	padding: 0 15px;
	margin: 0 15px 15px 0;
	outline: none;
	border: 1px solid #7952b3;  
	border-radius: 5px;
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: #fff;
	background-color: #7952b3;
}
QPushButton:flat {
    border: true; 
}
QPushButton:pressed {
	background-color: #61428f;
	border-color: #61428f;
}
QPushButton:disabled {
	opacity: 0.65;
}</string>
     </property>
     <property name="text">
      <string>■</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>71</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	padding: 0 15px;
	margin: 0 15px 15px 0;
	outline: none;
	border: 1px solid #7952b3;  
	border-radius: 5px;
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: #fff;
	background-color: #7952b3;
}
QPushButton:flat {
    border: true; 
}
QPushButton:pressed {
	background-color: #61428f;
	border-color: #61428f;
}
QPushButton:disabled {
	opacity: 0.65;
}</string>
     </property>
     <property name="text">
      <string>▶▶</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 2px solid rgb(144, 63, 236);
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* помещаем вверху по центру */
     padding: 0 3px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #FFOECE, stop: 1 #FFFFFF);
 }</string>
    </property>
    <property name="title">
     <string>Звезда</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }
</string>
     </property>
     <property name="text">
      <string>m:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="star_m">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>30</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QDoubleSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>e^</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="star_m_e">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>кг</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>R:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="star_r">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>140</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>пикселей</string>
     </property>
    </widget>
    <widget class="QPushButton" name="updateStar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	padding: 0 15px;
	margin: 0 15px 15px 0;
	outline: none;
	border: 1px solid #7952b3;  
	border-radius: 5px;
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: #fff;
	background-color: #7952b3;
}
QPushButton:flat {
    border: true; 
}
QPushButton:pressed {
	background-color: #61428f;
	border-color: #61428f;
}
QPushButton:disabled {
	opacity: 0.65;
}</string>
     </property>
     <property name="text">
      <string>добавить/обновить</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>221</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 2px solid rgb(144, 63, 236);
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* помещаем вверху по центру */
     padding: 0 3px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #FFOECE, stop: 1 #FFFFFF);
 }

/* QComboBox получает состояние &quot;on&quot; когда выпадающий список раскрыт */
 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
 }

 QComboBox:on { /* сдвиг текста когда выпадающий список раскрывается */
     padding-top: 3px;
     padding-left: 4px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* только одна линия */
     border-top-right-radius: 3px; /* тот же радиус закругления что и у QComboBox */
     border-bottom-right-radius: 3px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
 }</string>
    </property>
    <property name="title">
     <string>Планета</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="X_m">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QDoubleSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="decimals">
      <number>5</number>
     </property>
     <property name="minimum">
      <double>-99.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>e^</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="X_m_E">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>км</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>Y:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="y_m">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QDoubleSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="decimals">
      <number>5</number>
     </property>
     <property name="minimum">
      <double>-99.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>e^</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="y_m_e">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>км</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>Z:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="z_m">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QDoubleSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="decimals">
      <number>5</number>
     </property>
     <property name="minimum">
      <double>-99.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>e^</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="z_m_e">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>км</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>Vx:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="Vx">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QDoubleSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="maximum">
      <double>1000000.989999999990687</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>Vy:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="Vy">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QDoubleSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="maximum">
      <double>1000000.989999999990687</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>Vz:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="Vz">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QDoubleSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="maximum">
      <double>1000000.989999999990687</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>m:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="planet_m">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>210</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QDoubleSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="decimals">
      <number>5</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>210</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>e^</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="planet_m_e">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>210</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>210</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>кг</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>Ra:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="planet_r">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>280</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>140</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	padding: 0 15px;
	margin: 0 15px 15px 0;
	outline: none;
	border: 1px solid #7952b3;  
	border-radius: 5px;
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: #fff;
	background-color: #7952b3;
}
QPushButton:flat {
    border: true; 
}
QPushButton:pressed {
	background-color: #61428f;
	border-color: #61428f;
}
QPushButton:disabled {
	opacity: 0.65;
}</string>
     </property>
     <property name="text">
      <string>добавить</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>240</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
     border: 1px solid gray;
     border-radius: 3px;
     padding: 1px 18px 1px 3px;
     min-width: 6em;
 }

 QComboBox:editable {
     background: white;
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
 }

 /* QComboBox получает состояние &quot;on&quot; когда выпадающий список раскрыт */
 QComboBox:!editable:on, QComboBox::drop-down:editable:on {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                 stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
 }

 QComboBox:on { /* сдвиг текста когда выпадающий список раскрывается */
     padding-top: 3px;
     padding-left: 4px;
	background-color: lightgray;
 }

 QComboBox::drop-down {
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 1px;
     border-left-color: darkgray;
     border-left-style: solid; /* только одна линия */
     border-top-right-radius: 3px; /* тот же радиус закругления что и у QComboBox */
     border-bottom-right-radius: 3px;
	background-color: lightgray;
 }

 QComboBox::down-arrow {
     image: url(/usr/share/icons/crystalsvg/16x16/actions/1downarrow.png);
 }

 QComboBox::down-arrow:on { /* сдвиг стрелки когда выпадающий список раскрывается */
     top: 1px;
     left: 1px;
	
 }

 QComboBox QAbstractItemView {
     border: 2px solid darkgray;
     selection-background-color: rgb(139, 76, 205);
	background-color: lightgray;
 }</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>тип:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>280</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>Rb:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="planet_r_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>280</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox {
                              display: inline-block;
                              font-size: 12px;
                              cursor: pointer;
                              text-align: center;
                              text-decoration: none;
                              outline: none;
                              color: #696969;
                              background-color: #DCDCDC;
                              border: none;
                              border-radius: 10px;
                              box-shadow: 0 9px #999;
}</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>140</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>180</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>м/с</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>150</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>м/с</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 1px solid gray;
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }</string>
     </property>
     <property name="text">
      <string>м/с</string>
     </property>
    </widget>
    <widget class="QPushButton" name="color_p">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>310</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	padding: 0 15px;
	margin: 0 15px 15px 0;
	outline: none;
	border: 1px solid #7952b3;  
	border-radius: 5px;
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: #fff;
	background-color: #7952b3;
}
QPushButton:flat {
    border: true; 
}
QPushButton:pressed {
	background-color: #61428f;
	border-color: #61428f;
}
QPushButton:disabled {
	opacity: 0.65;
}</string>
     </property>
     <property name="text">
      <string>цвет</string>
     </property>
    </widget>
    <widget class="QLabel" name="color_l">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>315</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 2px solid rgb(144, 63, 236);
     border-radius: 5px;
     margin-top: 0ex; /* оставляем пространство вверху для заголовка */
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* помещаем вверху по центру */
     padding: 0 3px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #FFOECE, stop: 1 #FFFFFF);
 }</string>
    </property>
    <property name="title">
     <string>Масштаб</string>
    </property>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	padding: 0 15px;
	margin: 0 15px 15px 0;
	outline: none;
	border: 1px solid #7952b3;  
	border-radius: 5px;
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: #fff;
	background-color: #7952b3;
}
QPushButton:flat {
    border: true; 
}
QPushButton:pressed {
	background-color: #61428f;
	border-color: #61428f;
}
QPushButton:disabled {
	opacity: 0.65;
}</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	padding: 0 15px;
	margin: 0 15px 15px 0;
	outline: none;
	border: 1px solid #7952b3;  
	border-radius: 5px;
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: #fff;
	background-color: #7952b3;
}
QPushButton:flat {
    border: true; 
}
QPushButton:pressed {
	background-color: #61428f;
	border-color: #61428f;
}
QPushButton:disabled {
	opacity: 0.65;
}</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>710</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	padding: 0 15px;
	margin: 0 15px 15px 0;
	outline: none;
	border: 1px solid #7952b3;  
	border-radius: 5px;
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: #fff;
	background-color: #7952b3;
}
QPushButton:flat {
    border: true; 
}
QPushButton:pressed {
	background-color: #61428f;
	border-color: #61428f;
}
QPushButton:disabled {
	opacity: 0.65;
}</string>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Дополнительные функции</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Загрузить</string>
     </property>
     <addaction name="action_2"/>
     <addaction name="action"/>
    </widget>
    <addaction name="menu_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_2">
   <property name="icon">
    <iconset theme="applications-system">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Солнечную систему</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Систему с одной планетой</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
